<!DOCTYPE html>

<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Corey Hassan Basketball</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="index.html">
                                <img class="logo-img logo-img-main" src="img/logo.png" alt="main logo">
                                <img class="logo-img logo-img-active" src="img/logo.png" alt=" Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                   <li class="nav-item"><a class="nav-item-child nav-item-hover" href="index.html">Home</a></li>
 <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="Academy.html">Shooting Academy</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover " href="Training.html">Training </a></li>
                             
<li class="nav-item"><a class="nav-item-child nav-item-hover" href="clinic.html">Clinics</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="camp.html">Camps</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover " href="store.html">Store</a></li>
 <li class="nav-item"><a class="nav-item-child nav-item-hover " href="olprogram.html">Online Programs</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover " href="Contact.html">Contact</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== PARALLAX ==========-->
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/01.jpg">
            <div class="parallax-content container">
                <h1 class="carousel-title">Shooting Academy</h1>
<p style="color:white;">The Shooting Academy is my flagship program and one I am extremely passionate about.	
I am a firm  believer in learning from the best.	
In order to be a great SHOOTER, you need to learn from a GREAT  SHOOTER.	
Someone who did what it takes and was able to have success at a high level.</p>

               
            </div>
        </div>
        <!--========== PARALLAX ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- Features -->

        <div class="section-seperator">
            <div class="content-lg container">
                <div class="row">
<h1 style="color:black;">The Shooting Academy</h1>
<p style="color:black;">Shooting is much different than any other aspect of basketball in that it takes proper FORM before you can 
 move onto the next step (few exceptions).Once the form is down there are 5 DIFFERENT COMPONENTS  to master to become an ELITE 
shooter.	A good SPOT SHOOTER, does not make you an overall great  shooter.	
I was able to master the 5 different components which enabled me to be fortunate enough to get  paid to play basketball.	
Let me teach you as well!</p>
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                           <h3 style="color:black;"> -Led by Corey Hassan</h3>

                             <p style="color:black;"> -Multiple memberships available<br> (1 year, 12 week, 4 week, 1 session)<br>
-1 day or 2 day/week options<br>
-Full program session customized for each athlete<br>
-Focused solely on shooting ability<br> (Form, consistency, range,
release point, release speed, footwork etc.)</p>
                        </div>
                    </div>
</div>
</div>
</div>
                    
        <!-- End Features -->

        <!-- About -->
        <div class="content-lg container">
            <div class="row margin-b-20">
                <div class="col-sm-6">
                    <h2 style="color:black;">Corey Hassan</h2>
                </div>
            </div>
            <!--// end row -->

            <div class="row">
                <div class="col-sm-7 sm-margin-b-50">
                    <div class="margin-b-30">
                        <p style="color:black;">-Former NH State Player of the year 2005<br>
-Standout division 1 basketball player at Boston University and  Sacred Heart University<br>
-America East All-Rookie Team (2006)<br>
-Cable Car Classic Chistmas Tournament All-Tournament Team  <br>
(First freshman named to all-conference since NBA MVP Steve  Nash) (2005-2006)<br>
-Northeast Conference All-Conference Team (2010)<br>
-NABC All-Distrcit 1st Team (2010)<br>
-Played high level professional basketball in Pro A German  League<br>
-Pro A German League Champions (2013)<br>
</p>
    </div>            </div>
                <div class="col-sm-4 col-sm-offset-1">
                    <img class="img-responsive" src="img/ch.png" alt="corey">
                </div>
            </div>
            <!--// end row -->
        </div>
        <!-- End About -->

               <!-- Testimonials -->
        <div class="content-lg container">
            <div class="row">
                <div class="col-sm-9">
                    <h2>Did he practice what he preaches?</h2>

                    <!-- Swiper Testimonials -->
                    <div class="swiper-slider swiper-testimonials">
                        <!-- Swiper Wrapper -->
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <blockquote class="blockquote">
                                    <div class="margin-b-20">
                                        -NH division 1 High School state tournament record for most 3 pointers in state tournament<br>
-Boston University Freshman RECORD for most 3 pointers made in a season.<br>
-Sacred Heart University RECORD for 3 pointers made in a game (November 2009) (9 3-pointers)<br>
-Sacred Heart University RECORD for 3 pointers made in a game (broke own previous record) (10 3-  pointers)<br>
-Sacred Heart University division 1 RECORD for 3-pointers made in a season (90)<br>
-Northeast conference (Division 1 NCAA) scoring champion (19.2ppg)<br>
-Top 50 in NCAA DIVISION 1 for points per game<br>
-TOP 10 in NCAA DIVISION 1 for 3 pointers made per game
                                    </div>
                                    
                                </blockquote>
                            </div>
                            <div class="swiper-slide">
                                <blockquote class="blockquote">
                                    <div class="margin-b-20">
                                       
-Featured in SLAM magazine, compared to all time NBA great shooter Peja Stojakovic<br>
-BG Leitershofen/Stadtbergen Pro A record for most 3 pointers made in a game (9)<br>
-BG Leitershofen/Stadtbergen German Pro A record for most 3 pointers made in a season.<br>
-SC Rasta Vechta pro A record for most 3 pointers made in a game (8)<br>
-German Pro A record for 3 pointer made in a quarter<br>
-Top 3 in German Pro A league every season played in 3 pointers made per game.<br>

                                </blockquote>
                            </div>
                        </div>
                        <!-- End Swiper Wrapper -->

                        <!-- Pagination -->
                        <div class="swiper-testimonials-pagination"></div>
                    </div>
                    <!-- End Swiper Testimonials -->
                </div>
            </div>
            <!--// end row -->
        </div>
        <!-- End Testimonials -->

<div class="section-seperator">
            <div class="content-lg container">
                <div class="row">

<h2 style="color:black;">How the program works</h2>

                        </div>
                   
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">

                            <h3 style="color:black;">STEP 1 </h3>
<h4 style="color:black;">Free Consultation</h4>

                            <p style="color:black;">-A brief 15-20 minute workout will be performed to assess focus of program 
focusing on BENCHMARK drills.<br>
-Based of initial assessment, conversation will take place immediately after to discuss focus points.<br>
-If  agreement to move forward with program, then we move on to step 2.<br>
- Workout for Day 1 will be emailed the day before 1st workout.<br>


</p>
                            
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
                            <h3 style="color:black;">STEP 2</h3>
<h4 style="color:black;">Day 1 of Program</h4>
                            <p style="color:black;">-1st 10 minutes of Program will consist of VIDEO RECORDING of shooting from 
determined approaches.<br>
-The recording will serve multiple purposes.<br> <br>1.) To visualize starting form and monitor improvements  through duration of program.<br>	
2.) To further determine and develop complete program for Shooting  Academy for athlete.<br><br>
-Complete first workout.	<br>Few days after workout, summary of workout focus for the program will be  discussed.

</p>
                            
                        </div>
                    </div>

<div class="col-sm-4">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                            <h3 style="color:black;">STEP 3</h3>
<h4 style="color:black;">Completion of Program</h4>
                            <p style="color:black;">-Athlete will be re-tested based off initial assessment drills and re-recorded.<br>
-After completion of final workout, athlete will be scheduled follow up call where they will be sent summary of  program,<br> 
addressing areas of focus, areas to focus on AFTER program and comparison of initial video to  final video.
</p>
                            
                        </div>
                    </div>


                </div>
</div>
        </div>


<div class="section-seperator">
            <div class="content-lg container">
                <div class="row">

<h2 style="color:black;">Options</h2>
</div>
                   
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">

                            <h3 style="color:black;">1 Athlete </h3>
<h4 style="color:black;">12 Week Program</h4>

                            <p style="color:black;">1 day/week= $960<br>
2 day/week=$1,800<br></p>
<h4 style="color:black;">4 Week Program</h4>

 <p style="color:black;">1 day/week= $360<br>
2 day/week=$640<br></p>

</p>
                            
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
                            <h3 style="color:black;">2 athletes</h3>
<h4 style="color:black;">12 Week Program</h4>
                            <p style="color:black;">1 day/week= $840/athlete<br>
2 day/week= $1,440/athlete

</p>
        <h4 style="color:black;">4 Week Program</h4>
                            <p style="color:black;">1 day/week= $260/athlete<br>
2 day/week= $480/athlete

</p>
                             
                        </div>
                    </div>


               
<p style="color:black;"><b>**Payments can be made all at once or on Monthly basis.</b></p>
</div>
      



<div class="section-seperator">
            <div class="content-lg container">
                <div class="row margin-b-50"> 
<h2 style="color:black;"> Where are trainings Held?</h2>
     
           
  <div class="col-sm-4 sm-margin-b-50">
 <h4 style="color:black;">Option 1(Indoor Facility) </h4>

                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="img/indoor.png" alt="Merrimack, NH">
<p style="color:black;">Merrimack, NH</p>

                        </div>
                    </div>
                   
                    
                    
                </div>
                
                <div class="col-sm-4 sm-margin-b-50">
<h4 text align="center"; style="color:black;">Option 2 </h4>
<h5 text align="center"; style="color:black;"> At your home/nearby outdoor court</h5>
         
             
                </div>
</div>
</div>
 <!-- Footer -->      
         <footer class="footer">
            <!-- Links -->
            <div class="footer-seperator">

                <div class="content-lg container">

                    <div class="row">
                       
                        <div class="col-sm-4 sm-margin-b-30">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a class="footer-list-link" href="https://twitter.com/MrSwish4">Twitter</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="https://www.facebook.com/Corey-Hassan-Basketball-184933104907437/">Facebook</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="http://www.thepicta.com/user/coreyhassanbasketball/1380663292">Instagram</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="https://www.youtube.com/channel/UC5HCt1MzEcVaZLlberYuuEw">YouTube</a></li>
                             
                            </ul>
 
                            <!-- End List -->

                        </div>
                        <img class="footer-logo" src="img/logo.jpg" alt="Logo" style="float:right; width:300px; height:250px;">
                    </div>
                    <!--// end row -->
               
 </div>
      </div>
            <!-- End Links -->

         
        </footer>



        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>