<!DOCTYPE html>

<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Corey Hassan Basketball</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>
<div class="logo">
                            <a class="logo-wrap" href="index.html">
                                <img class="logo-img logo-img-main" src="img/logo.png"  alt="main Logo">
                                <img class="logo-img logo-img-active" src="img/logo.png" alt=" Logo">
                               

                                
                            </a>
                        </div>

                       
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item"><a class="nav-item-child nav-item-hover " href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-item-child nav-item-hover" href="Academy.html">Shooting Academy</a></li>
                             
                                <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="Training.html">Training </a></li>
                                
<li class="nav-item"><a class="nav-item-child nav-item-hover" href="clinic.html">Clinics</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="camp.html">Camps</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover " href="store.html">Store</a></li>
 <li class="nav-item"><a class="nav-item-child nav-item-hover " href="olprogram.html">Online Programs</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover " href="Contact.html">Contact</a></li>
                                
                                
                                
                              
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== PARALLAX ==========-->
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/01.jpg">
            <div class="parallax-content container">
                <h1 class="carousel-title">Strength and Conditioning</h1>
                
            </div>
        </div>
        <!--========== PARALLAX ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <div class="section-seperator">
            <div class="content-lg container">
            <div class="prologo">
<center><img class="footer-logo" src="img/logo.jpg" alt="Logo" align="middle" style="  width:300px; height:250px;"></center>
</div>
                <div class="row">

<h1 style="color:black;"><u>STRENGTH AND CONDITIONING
</u></h1>
<h2 style="color:black;">Why Strength and Conditioning?</h2>

<p style="color:black;">I learned first hand the impact strength and conditioning can have on  my overall game.	
After dedicating 2 off-seasons to getting stronger, 
more flexible and explosive I was able to gain 20 lbs of muscle.	
This  translated directly to my overall game.</p><br>
<p style="color:black;">
My senior year I saw exactly HOW strength and conditioning directly  impacted my game as I...<br>
-Increased my Vertical by OVER 10 inches.<br>
-Saw my scoring average increase from 11 PPG to 19.2 PPG.<br>
-Increased Rebounding average from less than 4 to 8.2 RPG.<br>
-Increased my 3 point %.<br>
-Increased my overall FG%.<br>
</p>
</div>
<h2 style="color:black;">How the program Works</h2>



                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                            <h4 style="color:black;">Step 1:</h2>
<p style="color:black;"> FREE Initial assessment to determine customized program to  be developed for athlete.	<br>
Factors to be considered;
1.) Any Medical Conditions <br> 2.) Age<br>
3.) Experience with Strength Training/Conditioning.<br>
4.) Overall Goals.<br>
5.) Sport position</p><br>
                            
                        </div>
                    </div>
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
<h4 style="color:black;">Step 2:</h2>
<p style="color:black;"> Program developed for athlete based off all factors and initial  benchmarks measured.<br>	
Nutrition guide included.

</p>
                            
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                            <h4 style="color:black;">Step 3:</h2>
<p style="color:black;"> Completion of Program. Athlete is presented with documents of  completed program, summary and stats on progress.


</p>
                            
                            
                       </div>
</div>
</div>
                  
                


            <div class="content-lg container">
                <div class="row margin-b-50"> 
<h2 style="color:black;"> Before and After Stats</h2>
     
           
  <div class="col-sm-4 sm-margin-b-50">
 <h4 style="color:black;">2005</h4>
<p style="color:black;">  
Bench Press Max- 115 lb<br>
Max Squat- 95 lb<br>
Max Clean- Unavailable (Couldn't  perform lift)<br>
Pull Up's (Max)- 0  Standing Vert-18 inches<br>
</p>
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="img/2005.png" alt="2005">
                        </div>
                    </div>
                   
                    
                    
                </div>
                
                <div class="col-sm-4 sm-margin-b-50">
<h4 style="color:black;">2008</h4>
<p style="color:black;">  
Bench Press Max-205<br>  Max Squat-225 <br> Max Clean-135<br>
Pull Up's (Max) -5 <br> Standing Vert-24 inches<br>

</p>

                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="img/2008.png" alt="2008" >
                        </div>
                    </div>
                  
                </div>

 <div class="col-sm-4 sm-margin-b-50">
<h4 style="color:black;">2017</h4>
<p style="color:black;">  
Bench Press Max- 280 <br> Max Squat- 390<br>
Max Clean- 245 <br> Pull up's (Max)-14  <br>Vert- 31 inches<br>


</p>

                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="img/2017.png" alt="2017" >
                        </div>
                    </div>
                  
                </div>
                 
           
</div>
 

  
<div class="row">
<h2  style="color:black;">Basketball Strength and Conditioning</h2>
<p style="color:black;">-Basketball is a sport with multiple different positions.	
Each  program is based off of EACH athletes position, goals and are  geared to help them maximize their potential.<br>
-It is important to develop a program that does not impact  shooting ability and maintains flexibility and promotes injury  
prevention.<br>
-Workouts are scaled depending on athlete workload outside of  sessions and whether the athlete is In-Season or outside of  season<br>
</p>
</div>

 <div class="row">
<h2 style="color:black;">Location and Info</h2>
<div class="col-sm-4 sm-margin-b-50">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
<p style="color:black;"> <b>Location:</b> 29 Spring St. Nashua, NH (St. Patricks Gym) <br> <b>Times:</b>
5-6pm (Skill Development)<br>
6-7pm (Strength and Conditioning) <br> <b>Pricing:</b>

<b>Skill Development ONLY:</b>
$100/month OR $30/workout.<bR>

<b>Strength and Conditioning:</b>
$100/month OR $30/workout.<br>

<b>COMPLETE ATHLETE<br> (Both Skill AND Strength and Conditioning):</b>
$175/month</p>

</div>
</div>       

                <div class="row">
<h4 style="color:black;">Programs</h4>
<p style="color:black;"> Small Group (4-6 athletes)<br>
12 week<br>
2x/week = $960  1/week = $500<br>

4 week<br>
2x/week=$360  1/week=$200<br>

</p>
</div>
 
                <div class="row">
<h2 style="color:black;">FAQs</h2><br>
<p style="color:black;"><b>Will lifting impact my shot?</b><br>
Not if you're lifting appropriately. Each program is designed to help maximize potential.	<br>
The programs not  only will HELP overall jumpshot, but will help improve jumpshot by incorporating balancing exercises, 
explosive movements and developing a strong core and legs.<br>
<b>What if I've never lifted weight before?</b><br>
Initial movements will have to be learned.<br> 
For YOUNGER athletes, the workouts will be less weights and  more bodyweight exercises.	<br>
For High School, College and Pro there will be more weights.Movements will  have to be mastered prior to adding weight to ensure 
injury prevention and maximizing workload potential.<br>
<b>Whats included?</b><br>
-Free initial individual assessment<br>
-Customized workout depending on each athlete<br>
-Grocery list (Items to help with strength/conditioning goals)<br>
-Before and after progress assessment<br>

</p>
</div>
</div>
</div>
</div>

 <!-- Footer -->      
         <footer class="footer">
            <!-- Links -->
            <div class="footer-seperator">

                <div class="content-lg container">

                    <div class="row">
                       
                        <div class="col-sm-4 sm-margin-b-30">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a class="footer-list-link" href="https://twitter.com/MrSwish4">Twitter</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="https://www.facebook.com/Corey-Hassan-Basketball-184933104907437/">Facebook</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="http://www.thepicta.com/user/coreyhassanbasketball/1380663292">Instagram</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="https://www.youtube.com/channel/UC5HCt1MzEcVaZLlberYuuEw">YouTube</a></li>
                             
                            </ul>
 
                            <!-- End List -->

                        </div>
                        <img class="footer-logo" src="img/logo.jpg" alt="Logo" style="float:right; width:300px; height:250px;">
                    </div>
                    <!--// end row -->
               
 </div>
      </div>
            <!-- End Links -->

         
        </footer>


        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>