<!DOCTYPE html>

<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Corey Hassan Basketball</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>
<div class="logo">
                            <a class="logo-wrap" href="index.html">
                                <img class="logo-img logo-img-main" src="img/logo.png"  alt="main Logo">
                                <img class="logo-img logo-img-active" src="img/logo.png" alt=" Logo">
                               

                                
                            </a>
                        </div>

                       
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item"><a class="nav-item-child nav-item-hover " href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-item-child nav-item-hover" href="Academy.html">Shooting Academy</a></li>
                             
                                <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="Training.html">Training </a></li>
                             
<li class="nav-item"><a class="nav-item-child nav-item-hover" href="clinic.html">Clinics</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="camp.html">Camps</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover " href="store.html">Store</a></li>
 <li class="nav-item"><a class="nav-item-child nav-item-hover " href="olprogram.html">Online Programs</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover " href="Contact.html">Contact</a></li>
                                
                                
                                
                              
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== PARALLAX ==========-->
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/01.jpg">
            <div class="parallax-content container">
                <h1 class="carousel-title">Programs</h1>
                
            </div>
        </div>
        <!--========== PARALLAX ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <div class="prologo">
<center><img class="footer-logo" src="img/logo.jpg" alt="Logo" align="middle" style="  width:300px; height:250px;"></center>
</div>
        <h1 style="color:black;" align="center">Team Trainings/Travel Clinics</h1>
     
<p  style="color:black;" align="center">"Our first experience with Corey Hassan Basketball was a summer session with Corey and
 one of his trainers. I was so impressed with the workout that we immediately booked him for an in-season team training. 
Corey brings a wealth of knowledge and pairs technical skill with high-intensity workouts. 
He encouraged our kids to do everything at speed and held a philosophy that errors are welcomed if they come from pushing yourself
 during the drill. This attitude eased the nerves of our younger kids and helped challenge our more experienced players. 
Corey is an effective communicator and efficient practice planner-- his sessions left our kids exhausted but inspired. 
CHB has been a great resource for our program and I&apos;d highly recommend them to any player/coach!"
<br>Matthew Baird-Torney<br>
Head Coach<br>
Stevens Basketball<br>

</p>
<p  style="color:black;" align="center">Cost- $200/hour/Group<br>
4 sessions for $700**<br></p>

<p  style="color:black;" align="center">(Cost per session dependent on travel for trainers)</p>


<p  style="color:black;  font-size:30px ; "  align="center">EMAIL <a href="mailto:Coreyhassan4@gmail.com">Coreyhassan4@gmail.com</a> to register and for more information
</P>
 <!-- Footer -->      
         <footer class="footer">
            <!-- Links -->
            <div class="footer-seperator">

                <div class="content-lg container">

                    <div class="row">
                       
                        <div class="col-sm-4 sm-margin-b-30">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a class="footer-list-link" href="https://twitter.com/MrSwish4">Twitter</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="https://www.facebook.com/Corey-Hassan-Basketball-184933104907437/">Facebook</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="http://www.thepicta.com/user/coreyhassanbasketball/1380663292">Instagram</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="https://www.youtube.com/channel/UC5HCt1MzEcVaZLlberYuuEw">YouTube</a></li>
                             
                            </ul>
 
                            <!-- End List -->

                        </div>
                        <img class="footer-logo" src="img/logo.jpg" alt="Logo" style="float:right; width:300px; height:250px;">
                    </div>
                    <!--// end row -->
               
 </div>
      </div>
            <!-- End Links -->

         
        </footer>


        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>